{
  "deno.enable": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "markdown.extension.toc.updateOnSave": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
